src/OpenShelter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OpenShelter" x:Class="OpenShelter.MainPage" Title="Presenças">
    <StackLayout>

        <Label Text="Entradas de Hoje" />

        <ListView x:Name="lvAttendances" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Banner}" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Saídas de Hoje" />

        <ListView x:Name="lvAttendancesExit">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Banner}" FontAttributes="Bold" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Entrada" Clicked="OnAddAttendancePageButtonClicked" />

        <Button Text="Admin Login" Clicked="OnAdminPageButtonClicked" />
    </StackLayout>
</ContentPage>
