src/OpenShelter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OpenShelter" x:Class="OpenShelter.MainPage" Title="Open Shelter">
    <StackLayout>

        <Image Source="logotipo1" WidthRequest="{OnPlatform iOS=300, Android=250}" HorizontalOptions="Center" />

        <Frame CornerRadius="1" Padding="1">
            <StackLayout>
                <Label Text="Entradas de Hoje" FontSize="Large" TextColor="Black" />

                <ListView x:Name="lvAttendances" ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Banner}" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <Frame CornerRadius="1" Padding="1">
            <StackLayout>

                <Label Text="Saídas de Hoje" FontSize="Large" TextColor="Black" />

                <ListView x:Name="lvAttendancesExit">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Banner}" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>


        <Button Text="Entrada" Clicked="OnAddAttendancePageButtonClicked" TextColor="Black" BackgroundColor="DarkGray" BorderColor="Black" BorderWidth="1" CornerRadius="1" />

        <Button Text="About" Clicked="OnAboutPageButtonClicked" />

        <Button Text="Admin Login" Clicked="OnAdminPageButtonClicked" />
    </StackLayout>
</ContentPage>
